<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Honey Lime Chicken</title>
    <style>
              .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
        body {
          height: 100%;
          margin: 33%;
          background-image: url('../images/black-chocolate.jpg');
          /* Full height */
    height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        </style>
</head>
<button class="btn"><i class="fa fa-home";></i><a href="../index.html" style="color: aliceblue;">Home</a></button>
<STYLE>A {text-decoration: none;} </STYLE>
<body style="color:aliceblue">
    <h1>Honey Lime Chicken</h1>
    <img src="../images/honey-lime-chicken.jpg">
    <h2">Discription:-</h2>
    <h3>An easy weeknight dinner for honey-lime chicken with ingredients most people have on hand.</h3>
<p>Today's recipy is full of protine & lots of calories</p>
<p>along with its rich taste.</p>
<p>Hope you will like it.<p>
    <h2>Lets Start Cooking:-</h2>
    <p><strong>Prep :</strong> 10 mnis</p>
    <p><strong>Cook :</strong> 10 mins</p>
    <p><strong>Total :</strong> 20 mins</Str></p>
    <p><strong>Servings :</strong> 2</p>
    <p><strong>Yield :</strong> 2 servings</p>
    <h2>Ingredients:-</h2>
    <ul>
        <li>⅓ cup all-purpose flour</li>
        <li>¼ teaspoon cayenne pepper</li>
        <li>10 ounces boneless, skinless chicken breast, cut into strips</li>
        <li>1 tablespoon butter</li>
        <li>2 tablespoons lime juice</li>
        <li>2 tablespoons honey</li>
        <li>1 tablespoon brown sugar</li>
        <li>1 teaspoon Worcestershire sauce</li>
    </ul>
    <h2>Direction:-</h2>
        <ol>
            <li>Combine flour and cayenne pepper in a large resealable plastic bag. Add a few chicken strips at a time and shake to coat.</li>
            <p></p>
            <li>Melt butter in a large, nonstick skillet over medium heat. Add chicken and cook until browned on all sides, 4 to 6 minutes.</li>
            <p></p>
            <li>Combine lime juice, honey, brown sugar, and Worcestershire sauce in a bowl, pour over the chicken.<br>
                Continue to cook until juices run clear and the sauce is thickened, 3 to 5 more minutes.</li>
        </ol>
        <h2>Cook Notes:-</h2>
        <p>I have also made this without cutting the chicken into strips by increasing the cook time in Step 2 to around 20 minutes.<br>This recipe also double and triples very well.</p>
        <h2>Nutrition Facts:-</h2>
        <p><strong>Per Serving :</strong> 367 calories; protein 29.9g; carbohydrates 41.8g; fat 8.9g;<br>cholesterol 88.4mg; sodium 132mg.  <a href="honey-lime-chicken-nutrition-facts.html"><strong>Full Nutrition</strong></a></p>
        <button style="border-color: red;background-color: chartreuse;padding: 8px 16px;border-radius: 8px;border-style:outset;">
        <a href="../index.html"><strong>Back to home Page</strong></a></button>

        </body>
</html>