<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="box-two">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></div>
    <title>Contact US</title>
    <style>
        .btn {
        background-color: DodgerBlue;
  border: 25px;px;
  border-radius: 5px;
  color: white;
  font-size: 25px;
  cursor: pointer;
  padding: 3px;
  margin: 10px;
  text-align: ;
  position: absolute;
    left: 5px;
    top: 5px;
}

/* Darker background on mouse-over */
.btn:hover {
background-color: RoyalBlue;
}
        body {
          height: 100%;
          margin: 33%;
          background-image: url('./images/coffee-beans.jpg');
          /* Full height */
    height: 100%; 
  
  /* Center and scale the image nicely */
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
        }
              </style>
</head>
<button class="btn"><i class="fa fa-home";></i><a href="./index.html" style="color: aliceblue;">Home</a></button>
<body style="color:aliceblue;">
    
</body>
</html>