<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>

.content > div > img {
  max-height: 100%;
  max-width: 100%;
}

/*for demonstration purpose only */
body {
  margin: 0;
}
.content > div {
  border: 2px solid red;
}
      body {
        height: 100%;
        margin: 33%;
        background-image: url('images/pancakes.jpg');
        /* Full height */
  height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
      }
      .container {
  position: relative;
}
      </style>
<STYLE>A {text-decoration: none;} </STYLE>
  <h1>Odin Recipes</h1>  
<h2>1. Honey Lime Chicken</h2>
<div>
<img src="images/honey-lime-chicken.jpg"
      width="400"
      height="300"></div>
      <p></p>
<button style="border-color: red;background-color: chartreuse;padding: 8px 16px;border-radius: 8px;border-style:outset;">
<a style="padding: 10%;" href="recipes/honey-lime-chicken.html"><strong>click here for recipe</strong></a></button>

    <h2>2. BLT Pasta Carbonara</h2>
    <img src="images/BLT-Pasta-Carbonara.jpg"
          width="400"
          height="300">
          <p></p>
    <button style="border-color: red;background-color: chartreuse;padding: 8px 16px;border-radius: 8px;border-style:outset;">
<a style="padding: 10%;" href="recipes/BLT-Pasta-Carbonara.html"><strong>click here for recipe</strong></a></button>
<h2>3. Air Fryer Hush Puppies</h2>
<img src="images/air-fryer-hush-puppies.jpg"
      width="400"
      height="300">
      <p></p>
<button style="border-color: red;background-color: chartreuse;padding: 8px 16px;border-radius: 8px;border-style:outset;">
  <a style="padding: 10%;" href="recipes/air-fryer-hush-puppies.html"><strong>click here for recipe</strong></a></button>
</body>
</html>